[33mcommit 0922184ebd6e73b6794938f4395693c2b4f6fa02[m[33m ([m[1;36mHEAD -> [m[1;32mcheck_list[m[33m)[m
Author: Igor <egorka3738@gmail.com>
Date:   Sun Jul 10 13:14:05 2022 +0300

    добавил ветку check_list

[1mdiff --git a/check_list/check_list.txt b/check_list/check_list.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c1e0a10[m
[1m--- /dev/null[m
[1m+++ b/check_list/check_list.txt[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mа) ввести номер телефона новый[m
[32m+[m[32mб) ввести без кода страны[m
[32m+[m[32mв) ввести пароль от старого номера телефона[m
[32m+[m[32mг) проверить email код без смс кода[m
[32m+[m[32mд) ввести произвольный номер телефона[m
[32m+[m[32mе) ввести произвольные символы в поле для номера телефона[m
[32m+[m[32mж) ввести оба кода[m
[32m+[m[32mз) проверить правильность заполнения[m
[32m+[m[32mи) заполнить не правильно код подтверждения по смс[m
[32m+[m[32mк) не заполнить ничего[m
\ No newline at end of file[m
[1mdiff --git a/check_list/description.txt b/check_list/description.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
